{
  "ConnectionStrings": {
    "SchoolConnection": "Server=localhost;Database=saas_school_db;User Id=sa;password=12345;TrustServerCertificate=True;"
  },
  "AppConfig": {
    "AppName": "School Management System",
    "AppVersion": "1.0.0",
    "Environment": "Development",
    "ApiBaseUrl": "https://localhost:7002",
    "EnableDetailedLogging": true,
    "RequestTimeoutSeconds": 30,
    "EnableApiDocumentation": true
  },
  "SMTPConfig": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@schoolapp.com",
    "FromName": "School Application",
    "EnableSsl": true,
    "IsEnabled": false,
    "DefaultRecipient": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

